# Development environment
# Copy this file to .env and set your values

# Next.js (frontend)
# Development: localhost:1999
# Production: frontend-party.<username>.partykit.dev
NEXT_PUBLIC_PARTYKIT_HOST=localhost:1999

# PartyKit (server)
# Maximum number of connections per room
MAX_CONNECTIONS=10
